# Open Vitals sync poller (Linux / VPS) — oneshot unit driven by the .timer.
#
# This is the Linux equivalent of launchd/com.openvitals.sync-poller.plist.
# It runs ONE poll+decrypt+save cycle. The companion .timer fires it on an
# interval, and systemd restarts it on the next tick regardless of crashes, so
# the consumer never silently stays down.
#
# Install (per-user, recommended — no root, runs as the agent's user):
#   mkdir -p ~/.config/systemd/user
#   cp systemd/openvitals-sync-poller.service ~/.config/systemd/user/
#   cp systemd/openvitals-sync-poller.timer   ~/.config/systemd/user/
#   # edit the two __PLACEHOLDER__ paths below, then:
#   systemctl --user daemon-reload
#   systemctl --user enable --now openvitals-sync-poller.timer
#   loginctl enable-linger "$USER"   # keep the timer running after logout
#
# Health from the outside (no machine access needed):
#   curl -H "X-API-Key: <PAIR_API_KEY>" \
#     https://<relay>/api/admin/health-v5/<recipient_id>

[Unit]
Description=Open Vitals relay sync poller (one cycle)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
# Absolute path to scripts/sync_poller.sh in your checkout of openvitals-skill:
ExecStart=/bin/bash __SKILL_DIR__/scripts/sync_poller.sh
# Agent workspace (holds relay-config.json, secrets/, state.json):
Environment=HEALTHSYNC_WS=__WORKSPACE_DIR__
# Don't let a single hung cycle wedge the timer.
TimeoutStartSec=90
